# agmessenger

./: README.md  pom.xml
basemessenger/: pom.xml
basemessenger/src/main/java/: BaseMessenger.java
common-all/: pom.xml
common-all/src/main/java/: Main.java
domain/: pom.xml
domain/src/main/java/: AGMessengerList.java  MessageDTO.java  UserDTO.java
fileparserutils/: pom.xml
fileparserutils/src/main/java/: FileParser.java  LineValidator.java
fileparserutils/src/test/java/: ParserTest.java
fileparserutils/src/test/test_files/: followersTestFile  messageLineTestFile
messengerexceptions/: pom.xml
messengerexceptions/src/main/java/: LineFormatException.java  MessageLineException.java  MessengerException.java
src/test/java/: Mian.java
